<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/_hashtag_icon-icons.com_65804.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
        <title>Jogo da Velha</title>
    </head>
    <body>
        <section id="start" class="players">
            <div class="intro">
                <div class="title">
                    <h1>Jogo da Velha</h1>
                </div>
                <div class="players-info">
                    <div class="player-1">
                        <label for="user">Nome do Jogador 1:</label>
                        <input type="text" id="player1" class="user" placeholder="Digite seu nome">
                    </div>
                    <div class="player-2">
                        <label for="user">Nome do Jogador 2:</label>
                        <input type="text" id="player2" class="user" placeholder="Digite seu nome">
                    </div>
                </div>
                <div class="btn-next">
                    <button id="playGame" class="btn-send-players">Começar</button>
                </div>
            </div>
        </section>
        <section id="game" style="display: none;">
            <div class="game-content">
                <h2>Jogo da Velha</h2>
                <p class="currentPlayer" id="currentPlayer">Vez de: João</p>
                <div class="jogo-velha">
                    <button id="1">
                        <span class="x-1"></span>
                        <span class="x-2"></span>
                    </button>
                    <button id="2">
                        <span class="circle"></span>
                    </button>
                    <button id="3"></button>
                    <button id="4"></button>
                    <button id="5"></button>
                    <button id="6"></button>
                    <button id="7"></button>
                    <button id="8"></button>
                    <button id="9">
                    </button>
                </div>
            </div>
        </section>
    </body>
    <script src="script.js"></script>
</html>